[defaults]
# Use anarchy-runner tmp directory
local_tmp = /opt/app-root/anarchy-runner/.ansible/tmp
remote_tmp = /opt/app-root/anarchy-runner/.ansible/tmp
anarchy_output_dir = /opt/app-root/anarchy-runner/output
